1b800313  //addi x6 x0 440	addi t1,zero,440
00732023  //sw x7 0(x6)	sw t2, 0(t1)
01c32223  //sw x28 4(x6)	sw t3, 4(t1)
01d32423  //sw x29 8(x6)	sw t4, 8(t1)
01e32623  //sw x30 12(x6)	sw t5, 12(t1)
00100e13  //addi x28 x0 1	addi t3, zero, 1
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02023  //sw x28 0(x0)	sw t3, 0(zero)
00200e13  //addi x28 x0 2	addi t3, zero, 2
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02223  //sw x28 4(x0)	sw t3, 4(zero)
00400e13  //addi x28 x0 4	addi t3, zero, 4
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02423  //sw x28 8(x0)	sw t3, 8(zero)
00800e13  //addi x28 x0 8	addi t3, zero, 8
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02623  //sw x28 12(x0)	sw t3, 12(zero)
01000e13  //addi x28 x0 16	addi t3, zero, 16
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02823  //sw x28 16(x0)	sw t3, 16(zero)
02000e13  //addi x28 x0 32	addi t3, zero, 32
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02a23  //sw x28 20(x0)	sw t3, 20(zero)
04000e13  //addi x28 x0 64	addi t3, zero, 64
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02c23  //sw x28 24(x0)	sw t3, 24(zero)
08000e13  //addi x28 x0 128	addi t3, zero, 128
018e1e13  //slli x28 x28 24	slli t3,t3,24
01c02e23  //sw x28 28(x0)	sw t3, 28(zero)
01b00e13  //addi x28 x0 27	addi t3, zero, 27
018e1e13  //slli x28 x28 24	slli t3,t3,24
03c02023  //sw x28 32(x0)	sw t3, 32(zero)
03600e13  //addi x28 x0 54	addi t3, zero, 54
018e1e13  //slli x28 x28 24	slli t3,t3,24
03c02223  //sw x28 36(x0)	sw t3, 36(zero)
02800513  //addi x10 x0 40	addi a0, zero, 40
0a050293  //addi x5 x10 160	addi t0,a0,160
00000313  //addi x6 x0 0	addi t1,zero,0
00c52023  //sw x12 0(x10)	sw a2, 0(a0)
00d52223  //sw x13 4(x10)	sw a3, 4(a0)
00e52423  //sw x14 8(x10)	sw a4, 8(a0)
00f52623  //sw x15 12(x10)	sw a5, 12(a0)
04a28063  //beq x5 x10 64	beq t0, a0, .finish1
01050513  //addi x10 x10 16	addi a0, a0, 16
00032383  //lw x7 0(x6)	lw t2, 0(t1)
00430313  //addi x6 x6 4	addi t1, t1, 4
00879e93  //slli x29 x15 8	slli t4, a5 ,8
0187df13  //srli x30 x15 24	srli t5, a5 ,24
01eeee33  //or x28 x29 x30	or t3,t4,t5
23c383b3	  //aes32esi t2, t2,t3,0
63c383b3	  //aes32esi t2, t2,t3,1
a3c383b3	  //aes32esi t2, t2,t3,2
e3c383b3	  //aes32esi t2, t2,t3,3
00764633  //xor x12 x12 x7	xor a2,a2,t2
00c6c6b3  //xor x13 x13 x12	xor a3,a3,a2
00d74733  //xor x14 x14 x13	xor a4,a4,a3
00e7c7b3  //xor x15 x15 x14	xor a5,a5,a4
fb5ff06f  //jal x0 -76	j .loop1
02800593  //addi x11 x0 40	addi a1, zero, 40
01050513  //addi x10 x10 16	addi a0, a0, 16
0a050293  //addi x5 x10 160	addi t0,a0,160
0005a603  //lw x12 0(x11)	lw a2, 0(a1)
0045a683  //lw x13 4(x11)	lw a3, 4(a1)
0085a703  //lw x14 8(x11)	lw a4, 8(a1)
00c5a783  //lw x15 12(x11)	lw a5, 12(a1)
00c52023  //sw x12 0(x10)	sw a2, 0(a0)
00d52223  //sw x13 4(x10)	sw a3, 4(a0)
00e52423  //sw x14 8(x10)	sw a4, 8(a0)
00f52623  //sw x15 12(x10)	sw a5, 12(a0)
01050513  //addi x10 x10 16	addi a0, a0, 16
01058593  //addi x11 x11 16	addi a1, a1, 16
0005a603  //lw x12 0(x11)	lw a2, 0(a1)
00000e93  //addi x29 x0 0	addi t4,zero,0
22ce8eb3    //aes32esi t4, t4,a2,0
62ce8eb3    //aes32esi t4, t4,a2,1
a2ce8eb3    //aes32esi t4, t4,a2,2
e2ce8eb3    //aes32esi t4, t4,a2,3
00000f13  //addi x30 x0 0	addi t5,zero,0
2fdf0f33    //aes32dsmi t5, t5,t4,0
6fdf0f33    //aes32dsmi t5, t5,t4,1
afdf0f33    //aes32dsmi t5, t5,t4,2
efdf0f33    //aes32dsmi t5, t5,t4,3
01e52023  //sw x30 0(x10)	sw t5, 0(a0)
00450513  //addi x10 x10 4	addi a0, a0, 4
00458593  //addi x11 x11 4	addi a1, a1, 4
fca294e3  //bne x5 x10 -56	bne t0, a0, .loop2
0005a603  //lw x12 0(x11)	lw a2, 0(a1)
0045a683  //lw x13 4(x11)	lw a3, 4(a1)
0085a703  //lw x14 8(x11)	lw a4, 8(a1)
00c5a783  //lw x15 12(x11)	lw a5, 12(a1)
00c52023  //sw x12 0(x10)	sw a2, 0(a0)
00d52223  //sw x13 4(x10)	sw a3, 4(a0)
00e52423  //sw x14 8(x10)	sw a4, 8(a0)
00f52623  //sw x15 12(x10)	sw a5, 12(a0)
02800593  //addi x11 x0 40	addi a1,zero,40
1b800313  //addi x6 x0 440	addi t1,zero,440
0005a603  //lw x12 0(x11)	lw a2, 0(a1)
0045a683  //lw x13 4(x11)	lw a3, 4(a1)
0085a703  //lw x14 8(x11)	lw a4, 8(a1)
00c5a783  //lw x15 12(x11)	lw a5, 12(a1)
00032383  //lw x7 0(x6)	lw t2, 0(t1)
00432e03  //lw x28 4(x6)	lw t3, 4(t1)
00832e83  //lw x29 8(x6)	lw t4, 8(t1)
00c32f03  //lw x30 12(x6)	lw t5, 12(t1)
007643b3  //xor x7 x12 x7	xor t2,a2,t2
01c6ce33  //xor x28 x13 x28	xor t3,a3,t3
01d74eb3  //xor x29 x14 x29	xor t4,a4,t4
01e7cf33  //xor x30 x15 x30	xor t5,a5,t5
0a058293  //addi x5 x11 160	addi t0,a1,160
01058593  //addi x11 x11 16	addi a1,a1,16
0005a603  //lw x12 0(x11)	lw a2, 0(a1)
0045a683  //lw x13 4(x11)	lw a3, 4(a1)
0085a703  //lw x14 8(x11)	lw a4, 8(a1)
00c5a783  //lw x15 12(x11)	lw a5, 12(a1)
26760633  //aes32esmi a2,a2,t2,0
67c60633  //aes32esmi a2,a2,t3,1
a7d60633  //aes32esmi a2,a2,t4,2
e7e60633  //aes32esmi a2,a2,t5,3
27c686b3  //aes32esmi a3,a3,t3,0
67d686b3  //aes32esmi a3,a3,t4,1
a7e686b3  //aes32esmi a3,a3,t5,2
e67686b3  //aes32esmi a3,a3,t2,3
27d70733  //aes32esmi a4,a4,t4,0
67e70733  //aes32esmi a4,a4,t5,1
a6770733  //aes32esmi a4,a4,t2,2
e7c70733  //aes32esmi a4,a4,t3,3
27e787b3  //aes32esmi a5,a5,t5,0
667787b3  //aes32esmi a5,a5,t2,1
a7c787b3  //aes32esmi a5,a5,t3,2
e7d787b3  //aes32esmi a5,a5,t4,3
00060393  //addi x7 x12 0	mv t2 ,a2
00068e13  //addi x28 x13 0	mv t3 ,a3
00070e93  //addi x29 x14 0	mv t4 ,a4
00078f13  //addi x30 x15 0	mv t5 ,a5
01058593  //addi x11 x11 16	addi a1, a1, 16
f8b29ee3  //bne x5 x11 -100	bne t0, a1, .loop3
0005a603  //lw x12 0(x11)	lw a2, 0(a1)
0045a683  //lw x13 4(x11)	lw a3, 4(a1)
0085a703  //lw x14 8(x11)	lw a4, 8(a1)
00c5a783  //lw x15 12(x11)	lw a5, 12(a1)
22760633  //aes32esi a2,a2,t2,0
63c60633  //aes32esi a2,a2,t3,1
a3d60633  //aes32esi a2,a2,t4,2
e3e60633  //aes32esi a2,a2,t5,3
23c686b3  //aes32esi a3,a3,t3,0
63d686b3  //aes32esi a3,a3,t4,1
a3e686b3  //aes32esi a3,a3,t5,2
e27686b3  //aes32esi a3,a3,t2,3
23d70733  //aes32esi a4,a4,t4,0
63e70733  //aes32esi a4,a4,t5,1
a2770733  //aes32esi a4,a4,t2,2
e3c70733  //aes32esi a4,a4,t3,3
23e787b3  //aes32esi a5,a5,t5,0
627787b3  //aes32esi a5,a5,t2,1
a3c787b3  //aes32esi a5,a5,t3,2
e3d787b3  //aes32esi a5,a5,t4,3
00060393  //addi x7 x12 0	mv t2 ,a2
00068e13  //addi x28 x13 0	mv t3 ,a3
00070e93  //addi x29 x14 0	mv t4 ,a4
00078f13  //addi x30 x15 0	mv t5 ,a5
00c52823  //sw x12 16(x10)	sw a2, 16(a0)
00d52a23  //sw x13 20(x10)	sw a3, 20(a0)
00e52c23  //sw x14 24(x10)	sw a4, 24(a0)
00f52e23  //sw x15 28(x10)	sw a5, 28(a0)
00052603  //lw x12 0(x10)	lw a2, 0(a0)
00452683  //lw x13 4(x10)	lw a3, 4(a0)
00852703  //lw x14 8(x10)	lw a4, 8(a0)
00c52783  //lw x15 12(x10)	lw a5, 12(a0)
007643b3  //xor x7 x12 x7	xor t2,a2,t2
01c6ce33  //xor x28 x13 x28	xor t3,a3,t3
01d74eb3  //xor x29 x14 x29	xor t4,a4,t4
01e7cf33  //xor x30 x15 x30	xor t5,a5,t5
f6050293  //addi x5 x10 -160	addi t0,a0,-160
ff050513  //addi x10 x10 -16	addi a0,a0,-16
00052603  //lw x12 0(x10)	lw a2, 0(a0)
00452683  //lw x13 4(x10)	lw a3, 4(a0)
00852703  //lw x14 8(x10)	lw a4, 8(a0)
00c52783  //lw x15 12(x10)	lw a5, 12(a0)
2e760633  //aes32dsmi a2,a2,t2,0
6fe60633  //aes32dsmi a2,a2,t5,1
afd60633  //aes32dsmi a2,a2,t4,2
efc60633  //aes32dsmi a2,a2,t3,3
2fc686b3  //aes32dsmi a3,a3,t3,0
6e7686b3  //aes32dsmi a3,a3,t2,1
afe686b3  //aes32dsmi a3,a3,t5,2
efd686b3  //aes32dsmi a3,a3,t4,3
2fd70733  //aes32dsmi a4,a4,t4,0
6fc70733  //aes32dsmi a4,a4,t3,1
ae770733  //aes32dsmi a4,a4,t2,2
efe70733  //aes32dsmi a4,a4,t5,3
2fe787b3  //aes32dsmi a5,a5,t5,0
6fd787b3  //aes32dsmi a5,a5,t4,1
afc787b3  //aes32dsmi a5,a5,t3,2
ee7787b3  //aes32dsmi a5,a5,t2,3
00060393  //addi x7 x12 0	mv t2 ,a2
00068e13  //addi x28 x13 0	mv t3 ,a3
00070e93  //addi x29 x14 0	mv t4 ,a4
00078f13  //addi x30 x15 0	mv t5 ,a5
ff050513  //addi x10 x10 -16	addi a0, a0, -16
f8a29ee3  //bne x5 x10 -100	bne t0, a0, .loop4
00052603  //lw x12 0(x10)	lw a2, 0(a0)
00452683  //lw x13 4(x10)	lw a3, 4(a0)
00852703  //lw x14 8(x10)	lw a4, 8(a0)
00c52783  //lw x15 12(x10)	lw a5, 12(a0)
2a760633  //aes32dsi a2,a2,t2,0
6be60633  //aes32dsi a2,a2,t5,1
abd60633  //aes32dsi a2,a2,t4,2
ebc60633  //aes32dsi a2,a2,t3,3
2bc686b3  //aes32dsi a3,a3,t3,0
6a7686b3  //aes32dsi a3,a3,t2,1
abe686b3  //aes32dsi a3,a3,t5,2
ebd686b3  //aes32dsi a3,a3,t4,3
2bd70733  //aes32dsi a4,a4,t4,0
6bc70733  //aes32dsi a4,a4,t3,1
aa770733  //aes32dsi a4,a4,t2,2
ebe70733  //aes32dsi a4,a4,t5,3
2be787b3  //aes32dsi a5,a5,t5,0
6bd787b3  //aes32dsi a5,a5,t4,1
abc787b3  //aes32dsi a5,a5,t3,2
ea7787b3  //aes32dsi a5,a5,t2,3
1a400513	//addi x10 x0 420	addi a0,zero,420
00c52023	//sw x12 0(x10)	sw a2, 0(a0)
00d52223	//sw x13 4(x10)	sw a3, 4(a0)
00e52423	//sw x14 8(x10)	sw a4, 8(a0)
00f52623	//sw x15 12(x10)	sw a5, 12(a0)
10500073     //wfi